spring.banner.image.location=monk.png
spring.banner.image.height=15
spring.banner.image.width=25

# Internationalisation
spring.messages.basename=messages/messages

spring.profiles.active=springdatajpa